4 4
....
....
....
....
4 4
....
....
....
...#
4 4
....
####
....
....
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.....#..............
....................
....................
4 4
....
.#..
.#..
....
0 0