77 55
/\../\../\../\..../\..../\../\......../\../\../\../\../\..../\../\../\../\...
\ \/ /./  \.\ \../  \../ /./  \../\../ /./ /./ /./  \.\ \../ /./ /./  \/ /./\
.\  /./ /\ \.\ \.\/\ \.\ \/ /\ \.\ \/  \/ /..\ \/ /\ \/  \/  \/ /./ /\  /./ /
..\ \/ /./  \/  \../ /..\   \.\ \.\  /\  /./\.\  /..\  /\  /\  /./ /..\/./ /.
../   /./ /\  /\ \/  \../ /\ \.\/./ /./  \.\ \.\ \...\ \.\/..\ \.\ \..../  \.
./ /\ \.\/..\ \.\  /\ \/ /..\ \../ /./ /\ \.\ \/ /./\.\ \../\/ /..\ \../ /\ \
/@/..\ \../\.\ \.\ \.\  /./\.\ \/ /./ /..\ \.\  /./ /./ /./   /./\/ /./  \.\/
\/./\.\ \/ /..\/..\ \.\/./  \.\  /..\/./\.\ \.\ \/ /./ /./ /\/./   /./ /\ \..
../  \.\  /.../\../ /.../ /\ \.\/./\../  \.\ \.\  /./ /./  \../ /\/./ /..\ \.
..\/\ \/  \../  \.\ \../ /..\ \../  \/ /\ \.\/./ /./ /./ /\ \/ /.../ /./\.\ \
../\.\  /\ \/ /\ \.\ \.\ \...\ \.\/\  /..\ \../  \.\/..\ \.\  /./\/  \.\ \.\/
./  \/ /..\  /..\ \.\ \.\ \../  \../ /./\.\ \/ /\ \../\.\/./ /./   /\ \.\ \..
/ /\  /.../ /./\.\ \.\/./ /./ /\ \/ /..\ \.\  /./  \.\ \...\/./ /\/..\ \.\ \.
\ \.\ \/\.\/./  \.\ \../ /./ /..\  /./\.\ \/ /./ /\ \.\ \/\../ /.../\.\ \.\ \
/ /..\   \../ /\ \.\ \/  \.\/./\.\ \.\ \.\  /..\ \.\ \.\   \/ /./\.\ \.\ \/ /
\/./\.\/\ \/ /..\ \.\  /\ \../  \/ /..\ \.\ \...\/./ /./ /\   \.\ \.\ \.\  /.
../ /....\  /./\.\/./ /./ /..\/\  /./\/ /./ /./\../ /./ /./ /\ \.\ \.\ \.\/..
./  \../\.\ \.\ \../ /./ /./\. / /./   /./ /./  \.\/./ /./ /..\ \.\ \/  \../\
/ /\ \/  \.\ \.\ \/ /..\ \/ /./ /./ /\ \/ /./ /\ \../ /./ /./\.\ \.\  /\ \/ /
\/..\  /\ \.\ \.\  /./\.\  /..\ \.\/..\  /./ /..\ \.\ \.\/./ /./ /./ /..\  /.
../\.\ \.\/..\ \.\/./  \.\/./\.\ \..../ /./ /./\.\ \.\ \../  \.\/./ /./\.\ \.
./  \.\ \../\/  \../ /\ \...\ \.\/./\/ /./ /./  \.\/./ /./ /\ \...\ \/ /..\/.
/ /\ \.\ \.\  /\/./ /..\/./\.\ \../   /./ /./ /\ \../ /./ /..\ \/\.\  /./\...
\ \.\ \.\ \.\ \../ /./\../  \.\ \/ /\/./ /./ /./ /./ /./ /./\.\  /./  \/ /./\
.\ \.\/./  \.\ \/ /./  \/ /\ \.\  /....\ \.\/./ /./ /./  \.\ \.\/./ /\   \/ /
./  \../ /\ \.\  /./ /\  /..\ \/ /./\...\ \../ /./ /./ /\/..\ \../ /./ /\  /.
/ /\ \.\/..\ \.\/./ /./ /./\.\  /./ /./\.\ \/ /./ /./ /.../\.\ \/ /./ /./ /..
\ \.\ \../\.\ \../ /./  \.\ \.\ \.\ \/  \/   /..\ \.\ \../  \.\  /./ /./ /./\
.\ \.\ \/ /./  \/ /./ /\ \.\ \.\ \.\  /\  /\/./\.\ \.\ \/ /\ \.\/./ /./ /./ /
..\ \.\  /./ /\  /./ /./ /./ /./  \/ /./  \../ /./  \.\  /..\ \../ /./ /./ /.
/\.\ \.\/./ /..\ \.\ \.\/./ /./ /\  /./ /\/./ /./ /\ \/ /./\.\ \/ /./ /./ /..
\ \/ /.../ /./\.\ \.\ \../ /./ /./  \.\ \../ /./ /..\   \.\ \.\  /./ /./ /./\
.\  /./\/  \.\ \.\ \.\ \.\ \.\ \.\/\ \.\/./ /./ /./\.\/\ \/ /./  \.\/./  \/ /
./  \.\  /\ \.\ \.\ \.\/..\ \.\ \...\ \../ /./ /./ /....\  /./ /\ \../ /\  /.
/ /\ \.\/..\ \/ /..\ \../\/ /./ /./\.\ \/ /./  \.\ \../\.\/./ /./ /./ /./  \.
\/./  \../\.\  /./\.\ \/   /./ /..\ \.\  /./ /\ \.\ \ \ \../ /./ /./ /./ /\ \
../ /\/..\ \.\ \/  \.\  /\/./ /./\.\ \.\ \.\ \.\/./ /./ /./ /./ /./ /./  \.\/
./ /.../\.\ \.\  /\/./ /.../  \.\ \/ /..\ \.\ \../ /./  \.\/./  \/ /./ /\ \..
/ /./\/  \.\ \.\ \../ /./\/ /\ \.\   \/\.\ \.\ \/ /./ /\ \../ /\  /./ /..\ \.
\ \.\  /\ \.\ \/ /./ /./   /..\ \.\/\  /./ /..\  /./ /..\ \/ /..\/..\/./\.\ \
.\ \/  \.\ \.\  /./ /./ /\/./\.\ \/\.\ \.\/./\.\/./ /./\.\  /./\....../  \.\/
..\  /\ \.\ \.\ \.\ \.\ \...\ \.\  /./  \../ /.../ /./  \.\/./  \../\/ /\ \..
../ /./  \.\ \.\/..\ \.\ \../  \.\/./ /\ \.\ \../ /./ /\ \../ /\/./   /..\ \.
./ /./ /\/..\ \../\.\ \.\/./ /\ \../  \.\ \.\ \/ /./  \.\ \/ /.../ /\ \/\.\ \
/ /./ /.../\.\ \.\ \.\ \../ /..\ \/ /\ \.\ \.\  /./ /\ \.\  /.../ /..\  /./ /
\ \.\ \../  \.\ \.\ \/ /./ /.../ /\ \.\ \.\ \/  \.\ \.\ \.\/./\/ /./\.\/./ /.
.\ \.\/./ /\ \.\ \.\  /./ /./\.\ \/ /./ /..\  /\/./  \.\ \...\  /./  \../  \.
..\ \../  \.\ \.\ \/ /./ /./ /..\  /./ /./\.\ \../ /\ \.\/./\.\/./ /\ \/ /\ \
../  \/ /\ \.\ \.\  /./ /./ /./\.\/./  \/ /..\ \/ /..\ \...\ \../ /..\  /./ /
./ /\  /..\ \.\ \.\/./ /./ /..\ \../ /\  /./\.\  /./\/ /./\.\ \/ /./\/  \.\/.
/ /..\/./\.\ \.\ \../ /./ /.../  \.\ \.\/./ /./ /..\  /./  \.\   \.\  /\ \...
\ \/\../ /..\ \.\ \/ /./ /./\/ /\ \.\ \../ /./ /.../ /./ /\ \/ /\ \.\/..\ \..
.\   \/  \...\ \.\  /./  \/   /./  \/ /./  \/  \...\ \/  \.\   \.\ \..../ /..
./ /\  /\ \../  \.\/./ /\  /\ \.\/\  /./ /\  /\ \...\  /\ \.\/\ \.\ \../X/...
.\/..\/..\/..\/\/....\/..\/..\/....\/..\/..\/..\/....\/..\/....\/..\/..\/....
