51 29
../\......../\../\../\../\../\..../\../\../\../\...
./  \../\../ /./ /./ /./  \.\ \../ /./ /./  \/ /./\
/ /\ \.\ \/  \/ /..\ \/ /\ \/  \/  \/ /./ /\  /./ /
\ \.\ \.\  /\  /./\.\  /..\  /\  /\  /./ /..\/./ /.
.\ \.\/./ /./  \.\ \.\ \...\ \.\/..\ \.\ \..../  \.
./  \../ /./ /\ \/  \/ /./\.\ \../\/ /..\ \../ /\ \
/ /\ \/ /./ /..\  /\  /./ /./ /./   /./\/ /./  \.\/
\ \.\  /..\/./\.\ \.\ \/ /./ /./ /\/./   /./ /\ \..
.\ \.\/./\../  \.\ \.\  /./ /./  \../ /\/./ /..\ \.
./  \../  \/ /\ \.\/./ /./ /./ /\ \/ /.../ /./\.\ \
/ /\ \.\/\  /..\ \../  \.\/..\ \.\  /./\/  \.\ \.\/
\/./  \../ /./\.\ \.\/\ \../\.\/./ /./   /\ \.\ \..
../ /\ \/ /..\ \.\ \../  \.\ \...\/./ /\/..\ \.\ \.
./ /..\  /./\.\ \/ /./ /\ \/  \/\../ /.../\.\ \.\ \
/ /./\.\ \.\ \.\  /..\ \.\  /\   \/ /./\.\ \.\ \/ /
\/./  \/ /..\ \.\ \...\/./ /./ /\   \.\ \.\ \.\  /.
../ /\  /./\/ /./ /./\../ /./ /./ /\ \.\ \.\ \.\ \.
./ / / /./   /./ /./  \.\/./ /./ /..\ \.\ \/  \.\ \
/ /./ /./ /\ \/ /./ /\ \../ /./ /./\.\ \.\  /\ \/ /
\/..\ \.\/..\  /./ /..\ \.\ \.\/./ /./ /./ /..\  /.
../\.\ \../\/ /./ /./\.\ \.\ \../  \.\/./ /./\.\ \.
..\ \.\/./    \/ /./  \.\/./ /./ /\ \...\ \/ /..\/.
/\.\ \../ /\/\  /./ /\ \../ /./ /..\ \/\.\  /./\...
\ \.\ \/ /.../ /./ /./ /./ /./ /./\.\ X/./  \/ /./\
.\ \.\  /./\.\ \.\/./ /./ /./  \/  \.\/./ /\   \/ /
..\ \/ /./  \.\ \../ /./ /./ /\  /\ \../ /./ /\  /.
/\/   /./ /\ \/  \/ /./ /./ /..\ \.\ \/ /./ /./  \.
\@ /\ \.\ \.\  /\  /..\ \.\ \../  \.\  /./ /./ /\ \
.\/..\/..\/..\/..\/....\/..\/..\/\/..\/..\/..\/..\/